# TextRecognitionTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mezzari/torres/lucas/text_recognition_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mezzari/torres/lucas/text_recognition_test/: AndroidCamera.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mezzari/torres/lucas/text_recognition_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
